<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
 .flipProfile {
    width: 540px; /* 90:50 비율 */
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
}

.flipProfile div {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.flipProfile__front,
.flipProfile__back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
}

.flipProfile__front img,
.flipProfile__back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flipProfile__front {
    transform: rotateY(0deg);
}

.flipProfile__back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
}

.flipProfile:hover .flipProfile__front {
    transform: rotateY(-180deg);
}

.flipProfile:hover .flipProfile__back {
    transform: rotateY(0deg);
}


  </style>
</head>
<body>

  <div class="flipProfile">
        <div class="flipProfile__front">
            <img src="1.png" alt="1">
        </div>
        <div class="flipProfile__back">
          <a href="https://www.instagram.com/yejinbvk" target="_blank">
            <img src="2.png" alt="2">
        </div>
    </div>

</body>
</html>